# ── How to Create the First Admin User ───────────────────────────────────
#
# Admin accounts cannot be created via the register form (blocked by the API).
# You must create the first admin directly in MongoDB.
#
# OPTION 1 — Using MongoDB Atlas UI:
# ─────────────────────────────────
# 1. Go to mongodb.com/atlas → your cluster → Browse Collections
# 2. Select the "farmlink" database → "users" collection
# 3. Click "Insert Document" and paste this (update values):
#
#    {
#      "name": "Admin User",
#      "email": "admin@farmlink.com",
#      "phone": "9999999999",
#      "password": "$2a$12$...",   ← see hashing note below
#      "role": "admin",
#      "isActive": true,
#      "createdAt": { "$date": "2026-01-01T00:00:00Z" },
#      "updatedAt": { "$date": "2026-01-01T00:00:00Z" }
#    }
#
# OPTION 2 — Using a one-time seed script (RECOMMENDED):
# ──────────────────────────────────────────────────────
# 1. Create a file: farmlink/backend/createAdmin.js
# 2. Paste this code:
#
#    require("dotenv").config();
#    const mongoose = require("mongoose");
#    const User = require("./models/User");
#
#    mongoose.connect(process.env.MONGODB_URI).then(async () => {
#      const admin = await User.create({
#        name:     "FarmLink Admin",
#        email:    "admin@farmlink.com",
#        phone:    "9999999999",
#        password: "Admin@1234",     // ← change this
#        role:     "admin",
#      });
#      console.log("✅ Admin created:", admin.email);
#      process.exit(0);
#    }).catch((err) => { console.error(err); process.exit(1); });
#
# 3. Run it ONCE from the backend folder:
#    node createAdmin.js
#
# 4. DELETE the createAdmin.js file immediately after.
#
# 5. Log in at http://localhost:5173 with:
#    Email:    admin@farmlink.com
#    Password: Admin@1234
#
# 6. You will be redirected to /admin automatically.
# ─────────────────────────────────────────────────────────────────────────
